.swiper_cards {
    height: 15rem;
    overflow: auto;

    >div {
        float: left;
        height: 100%;
        width: 100%;

        img {
            height: 100%;
            width: 100%;
        }
    }
}



a {
    display: inline-block;
}


.discount_product {
    // height: 15rem;
    margin-top: 10px;
    background: green;

    // padding: 5px;
    h3 {
        height: 3rem;
        margin: 0;
        line-height: 3rem;
    }
}

.home_title {
    display: flex;
    // height: 12rem;
    width: calc(100% - 10px);
    margin: auto;
    padding: 0 2.5px;
    background: #fff;

    .end_time {
        height: 2rem;
        line-height: 2.5rem;
        color: red;
    }

    a {
        flex: 1;
        padding: 5px 2.5px;

        .van-card:not(:first-child) {
            margin-top: 0;
        }

        .product_pic {
            height: 8rem;
            width: 100%;
        }

    }
}


// 发现好物
.find_goods {
    background-color: #fff;
    padding: 5px 8px;
    width: calc(100% - 10px);
    margin: 10px auto;
    h3{
        height: 3rem;
        margin: 0;
        line-height: 3rem;
    }
    .find_goods_item {
        display: flex;
        overflow: auto;
        .good_wrap {
            flex: 1;
            margin: 0 5px;
            flex-wrap: nowrap;
        }
    }

}

// 商品信息
.store_push,.meat_store{
    background: #FFE4B5;
    padding: 8px 0 1px 0;
    .van-card__content{
        text-align: left;
    }
    .product_north{
        width: calc(100% - 10px);
        margin: 8px auto;
    }
    img{
        height: 6rem;
        width: 6rem;
    }
}

.meat_store{
    background: #98FB98;
    margin-top: 10px;
}